{
  "name": "integration-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnrhrvm/integration-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hnrhrvm/integration-testing/issues"
  },
  "homepage": "https://github.com/hnrhrvm/integration-testing#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "supertest": "^7.2.2"
  }
}
